<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>DIENG PRABU - Sewa Jeep Dieng</title>
    
    <link rel="shortcut icon" href="/assets/images/logo.jpg" type="image/jpg">
    <link rel="icon" type="image/jpg" href="/assets/images/favicon-96x96.jpg" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/zimi-website.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <ul class="info">
            <li><i class="fa fa-envelope"></i> admin@diengprabu.com</li>
            <li><i class="fa fa-map"></i> Terminal Aswatama, Diengkulon Rt03, Rw03.</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4">
          <ul class="social-links">
            <li><a href="https://wa.me/6282328104136"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="https://www.tiktok.com/@dieng.prabu?_t=ZS-8sVsIELswqo&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a></li>
            <li><a href="https://www.instagram.com/dieng.prabu?igsh=Y2piOHU4amhkYnY1"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/share/1DuvbcmV6k/"><i class="fab fa-facebook"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                      <a class="navbar-brand" type="image/png" href="index.html"><img src="assets/images/logo-bar.png"></a>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Beranda</a></li>
                      <li><a href="Sewa-Jeep.html">Sewa Jeep</a></li>
                      <li><a href="contact.html" class="active">Hubungi Kami</a></li>
                      <li><a href="https://wa.me/6282328104136"><i class="fa fa-calendar"></i> Schedule a visit</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb"><a href="index.html">Beranda</a>  /  Hubungi Kami</span>
          <h3>Hubungi Kami</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="contact-page section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6>| Hubungi Kami</h6>
            <h2>Hubungi Admin kami untuk Pemesanan</h2>
          </div>
          <p>Dapatkan Penawaran dan Pengalaman Terbaik anda bersama kami SEWA JEEP DIENG, Bingung mau Healing tapi takut pusing? Segera hubungi kami, agar liburan anda lebih Menarik.</p>
          <div class="row">
            <div class="col-lg-12">
              <div class="item phone">
                <img src="assets/images/phone-icon.png" alt="" style="max-width: 52px;">
                <h6>082328104136<br><span>Nomor Telepon</span></h6>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="item email">
                <img src="assets/images/email-icon.png" alt="" style="max-width: 52px;">
                <h6>admin@diengprabu.com<br><span>Business Email</span></h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <form id="contact-form" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <fieldset>
                  <label for="subject">Email - admin@diengprabu.com</label>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <a href="https://wa.me/6282328104136">No Telepon - 082328104136</a>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <a href="https://www.instagram.com/dieng.prabu?igsh=Y2piOHU4amhkYnY1">Instagram @dieng.prabu</a>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <a href="https://www.tiktok.com/@dieng.prabu?_t=ZS-8sVsIELswqo&_r=1">Tiktok @dieng.prabu</a>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <a href="https://wa.me/6282328104136">Schedule a visit</a>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-12">
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.3264111234644!2d109.90058137590998!3d-7.203551070718544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e700cffe93c1c27%3A0x84ebd57f0d501e26!2sTerminal%20Shuttle%20Aswatama!5e0!3m2!1sen!2sid!4v1735136270389!5m2!1sen!2sid" width="100%" height="500px" frameborder="0" style="border:0; border-radius: 10px; box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-8">
        <p>Copyright © 2022 DIENG PRABU - SEWA JEEP DIENG. All rights reserved. 
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>