<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>DIENG PRABU - Sewa Jeep Dieng</title>

    <link rel="shortcut icon" href="/assets/images/logo.jpg" type="image/jpg">
    <link rel="icon" type="image/jpg" href="/assets/images/favicon-96x96.jpg" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/zimi-website.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <ul class="info">
            <li><i class="fa fa-envelope"></i> admin@diengprabu.com</li>
            <li><i class="fa fa-map"></i> Terminal Aswatama, Diengkulon Rt03, Rw03.</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4">
          <ul class="social-links">
            <li><a href="https://wa.me/6282328104136"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="https://www.tiktok.com/@dieng.prabu?_t=ZS-8sVsIELswqo&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a></li>
            <li><a href="https://www.instagram.com/dieng.prabu?igsh=Y2piOHU4amhkYnY1"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/share/1DuvbcmV6k/"><i class="fab fa-facebook"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                      <a class="navbar-brand" type="image/png" href="index.html"><img src="assets/images/logo-bar.png"></a>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html" class="active">Beranda</a></li>
                      <li><a href="Sewa-Jeep.html">Sewa Jeep</a></li>
                      <li><a href="contact.html">Hubungi Kami</a></li>
                      <li><a href="https://wa.me/6282328104136"><i class="fa fa-calendar"></i> Schedule a visit</a></li>
                  </ul>  
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

 <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Dieng Prabu </h3>
          <h3>Sewa Jeep Dieng Murah Hubungi Kami: 082328104136</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="featured section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="left-image">
            <img src="assets/images/featured.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-5">
          <div class="section-heading">
            <h6>| Best Choice</h6>
            <h2>Sunrise &amp; Zona 1</h2>
          </div>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Deskripsi
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                Dapatkan <strong>Best Choice Kami</strong> Fun Jeep Trip Kawasan Wisata Dataran Tinggi Dieng dan Sunrise di Bukit Sikunir/Sikapuk, Paket ini merupakan Paket yang paling sering dipilih wisatawan yang berkunjung ke Dieng.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Destinasi Rute
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Sunrise Bukit Sikunir/Sikapuk, Candi Arjuna, Kawah SIkidang, dan Ratapan Angin.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Hubungi Kami
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Silahkan <strong>Hubungi</strong> kami, Nomor Telepon <strong>082328104136</strong> 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="info-table">
            <ul>
              <li>
                <img src="assets/images/info-icon-01.png" alt="" style="max-width: 52px;">
                <h4>Paket Hemat 1<br><span>Sunrise dan Zona 1</span></h4>
              </li>
              <li>
                <img src="assets/images/info-icon-02.png" alt="" style="max-width: 52px;">
                <h4>Harga<br><span>800k</span></h4>
              </li>
              <li>
                <img src="assets/images/info-icon-03.png" alt="" style="max-width: 52px;">
                <h4>Kapasitas<br><span>Maximal 4 Orang</span></h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="video section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4">
          <div class="section-heading text-center">
            <h6>| Video View</h6>
            <h2>Seru bareng kami SEWA JEEP DIENG</h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="video-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <div class="video-frame">
            <img src="assets/images/video-frame.jpg" alt="">
            <a href="https://www.tiktok.com/@dieng.prabu?_t=ZS-8sVsIELswqo&_r=1" target="_blank"><i class="fa fa-play"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="fun-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="wrapper">
            <div class="row">
              <div class="col-lg-4">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="100" data-speed="1000"></h2>
                   <p class="count-text ">Lebih Testimoni<br>Wisatawan</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="2" data-speed="1000"></h2>
                  <p class="count-text ">Tahun<br>Pengalaman</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="25" data-speed="1000"></h2>
                  <p class="count-text ">Lebih Unit<br>& Driver</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section best-deal">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="section-heading">
            <h6>| Rekomendasi</h6>
            <h2>Dapatkan Penawaran Terbaik</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="tabs-content">
            <div class="row">
              <div class="nav-wrapper ">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="appartment-tab" data-bs-toggle="tab" data-bs-target="#appartment" type="button" role="tab" aria-controls="appartment" aria-selected="true">Paket Hemat A</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="villa-tab" data-bs-toggle="tab" data-bs-target="#villa" type="button" role="tab" aria-controls="villa" aria-selected="false">Paket Hemat B</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="penthouse-tab" data-bs-toggle="tab" data-bs-target="#penthouse" type="button" role="tab" aria-controls="penthouse" aria-selected="false">Sunrise</button>
                  </li>
                </ul>
              </div>              
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="appartment" role="tabpanel" aria-labelledby="appartment-tab">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="info-table">
                        <ul>
                          <li>Destinasi <span>Sunrise + Zona 1</span></li>
                          <li>Tiket Masuk <span>Include</span></li>
                          <li>Kapasitas <span>Maximal 4 Orang</span></li>
                          <li>Harga <span>800K</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <img src="assets/images/deal-01.jpg" alt="">
                    </div>
                    <div class="col-lg-3">
                      <h4>Paket Hemat A</h4>
                      <p>Sunrise + Zona 1. 
                      <br><br>Sunrise Bukit Sikunir/Sikapuk, Candi Arjuna, Kawah SIkidang, dan Ratapan Angin.</p>
                      <div class="icon-button">
                        <a href="https://wa.me/6282328104136"><i class="fa fa-calendar"></i> Pesan Sekarang</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="villa" role="tabpanel" aria-labelledby="villa-tab">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="info-table">
                        <ul>
                          <li>Destinasi <span>Zona 1 + Zona 3</span></li>
                          <li>Tiket Masuk <span>Include</span></li>
                          <li>Kapasitas <span>Maximal 4 Orang</span></li>
                          <li>Harga <span>1.000K</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <img src="assets/images/deal-02.jpg" alt="">
                    </div>
                    <div class="col-lg-3">
                      <h4>Paket Hemat B</h4>
                      <p>Zona 1 & Zona 3</p>
                      <br><br>Candi Arjuna, Kawah SIkidang, Ratapan Angin, Bukit Skoter, Curug SIkarim, Swiss Van Java, Telaga Menjer, dan Kebun Teh Panama.</p>
                      <div class="icon-button">
                        <a href="https://wa.me/6282328104136"><i class="fa fa-calendar"></i> Pesan Sekarang</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="penthouse" role="tabpanel" aria-labelledby="penthouse-tab">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="info-table">
                        <ul>
                          <li>Destinasi <span>Sunrise Sikunir 400k</span></li>
                          <li>Destinasi <span>Sunrise Sikapuk 300k</span></li>
                          <li>Destinasi <span>Pintulangit 300k</span></li>
                          <li>Tiket Masuk <span>Include</span></li>
                          <li>Kapasitas <span>Maximal 4 Orang</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <img src="assets/images/deal-03.jpg" alt="">
                    </div>
                    <div class="col-lg-3">
                      <h4>Sunrise</h4>
                      <p>Sunrise</p>
                      <br><br>Kami menawarkan 3 Destinasi Sunrise unggulan yang berbeda, Sunrise Bukit Sikunir, Sunrise Bukit Sikapuk, dan SUnrise di Pintu Langit</p>
                      <div class="icon-button">
                        <a href="https://wa.me/6282328104136"><i class="fa fa-calendar"></i> Pesan Sekarang</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="properties section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4">
          <div class="section-heading text-center">
            <h6>| Tentang Kami</h6>
            <h2>Kami Merupakan salah satu Biro Jasa Sewa Jeep ternama di Dieng</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <a href="https://wa.me/6282328104136"><img src="assets/images/property-01.jpg" alt=""></a>
            <span class="category">Paket 1</span>
            <h6>Rp. 600K</h6>
            <h4><a href="https://wa.me/6282328104136">Rute Zona 1. </a></h4>
            <ul>
              <li>Kapasitas: <span>Max 4</span></li>
              <li>Area: <span>Candi Arjuna, Kawah SIkidang, Ratapan Angin, dan Bukit Skoter.</span></li>
              <li>Tiket Masuk: <span>Belum</span></li>
              <li>Harga: <span>Rp. 600K</span></li>
            </ul>
            <div class="main-button">
              <a href="https://wa.me/6282328104136">Schedule a visit</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <a href="https://wa.me/6282328104136"><img src="assets/images/property-02.jpg" alt=""></a>
            <span class="category">Paket 2</span>
            <h6>Rp. 750K</h6>
            <h4><a href="https://wa.me/6282328104136">Rute Zona 2.</a></h4>
            <ul>
              <li>Kapasitas: <span>Max 4</span></li>
              <li>Area: <span>Tlaga Dringo, Kawah Candradimuka, Sumur Jalatunda dan Tol Khayangan.</span></li>
              <li>Tiket Masuk: <span>Belum</span></li>
              <li>Harga: <span>Rp. 750K</span></li>
            </ul>
            <div class="main-button">
              <a href="https://wa.me/6282328104136">Schedule a visit</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <a href="https://wa.me/6282328104136"><img src="assets/images/property-03.jpg" alt=""></a>
            <span class="category">Paket 3</span>
            <h6>Rp. 900K</h6>
            <h4><a href="https://wa.me/6282328104136">Rute Zona 3. </a></h4>
            <ul>
              <li>Kapasitas: <span>Max 4</span></li>
              <li>Area: <span>Curug SIkarim, Swiss Van Java, Telaga Menjer, dan Kebun Teh Panama.</span></li>
              <li>Tiket Masuk: <span>Belum</span></li>
              <li>Harga: <span>Rp. 900K</span></li>
            </ul>
            <div class="main-button">
              <a href="https://wa.me/6282328104136">Schedule a visit</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <a href="https://wa.me/6282328104136"><img src="assets/images/property-04.jpg" alt=""></a>
            <span class="category">Paket Hemat 1</span>
            <h6>Rp. 800K</h6>
            <h4><a href="https://wa.me/6282328104136">Sunrise & Zona1</a></h4>
            <ul>
              <li>Kapasitas: <span>Max 4</span></li>
              <li>Area: <span>Sunrise Bukit Sikunir/Sikapuk, Candi Arjuna, Kawah SIkidang, dan Ratapan Angin.</span></li>
              <li>Tiket Masuk: <span>Belum</span></li>
              <li>Harga: <span>Rp. 800K</span></li>
            </ul>
            <div class="main-button">
              <a href="https://wa.me/6282328104136">Schedule a visit</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <a href="https://wa.me/6282328104136"><img src="assets/images/property-05.jpg" alt=""></a>
            <span class="category">Paket Hemat 2</span>
            <h6>Rp. 900K</h6>
            <h4><a href="https://wa.me/6282328104136">Sunrise & Zona 2</a></h4>
            <ul>
              <li>Kapasitas: <span>Max 4</span></li>
              <li>Area: <span>Sunrise Bukit SIkunir/Sikapuk, Tlaga Dringo, Kawah Candradimuka, Sumur Jalatunda dan Tol Khayangan.</span></li>
              <li>Tiket Masuk: <span>Belum</span></li>
              <li>Harga: <span>Rp. 900K</span></li>
            </ul>
            <div class="main-button">
              <a href="https://wa.me/6282328104136">Schedule a visit</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <a href="https://wa.me/6282328104136"><img src="assets/images/property-06.jpg" alt=""></a>
            <span class="category">Paket Hemat 3</span>
            <h6>Rp. 1.100K</h6>
            <h4><a href="https://wa.me/6282328104136">Sunrise & Zona 3</a></h4>
            <ul>
              <li>Kapasitas: <span>Max 4</span></li>
              <li>Area: <span>Sunrise Bukit Sikunir/SIkapuk, Curug SIkarim, Swiss Van Java, Telaga Menjer, dan Kebun Teh Panama.</span></li>
              <li>Tiket Masuk: <span>Belum</span></li>
              <li>Harga: <span>Rp. 1.100K</span></li>
            </ul>
            <div class="main-button">
              <a href="https://wa.me/6282328104136">Schedule a visit</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="contact section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4">
          <div class="section-heading text-center">
            <h6>| Hubungi Kami</h6>
            <h2>Dapatkan Pengalam Healing Terbaik bersama kami</h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="contact-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.3264111234644!2d109.90058137590998!3d-7.203551070718544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e700cffe93c1c27%3A0x84ebd57f0d501e26!2sTerminal%20Shuttle%20Aswatama!5e0!3m2!1sen!2sid!4v1735136270389!5m2!1sen!2sid" width="100%" height="500px" frameborder="0" style="border:0; border-radius: 10px; box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);" allowfullscreen=""></iframe>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="item phone">
                <img src="assets/images/phone-icon.png" alt="" style="max-width: 52px;">
                <h6>082328104136<br><span>Nomor Telephone</span></h6>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="item email">
                <img src="assets/images/email-icon.png" alt="" style="max-width: 52px;">
                <h6>admin@diengprabu.com<br><span>Business Email</span></h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <form id="contact-form" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <fieldset>
                  <label for="subject">Email - admin@diengprabu.com</label>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <a href="https://wa.me/6282328104136">No Telepon - 082328104136</a>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <a href="https://www.instagram.com/dieng.prabu?igsh=Y2piOHU4amhkYnY1">Instagram @dieng.prabu</a>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <a href="https://www.tiktok.com/@dieng.prabu?_t=ZS-8sVsIELswqo&_r=1">Tiktok @dieng.prabu</a>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <a href="https://wa.me/6282328104136">Schedule a visit</a>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-8">
        <p>Copyright © 2022 DIENG PRABU - SEWA JEEP DIENG. All rights reserved. 
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>