<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>DIENG PRABU - Sewa Jeep Dieng</title>

    <link rel="shortcut icon" href="/assets/images/logo.jpg" type="image/jpg">
    <link rel="icon" type="image/jpg" href="/assets/images/favicon-96x96.jpg" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/zimi-website.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <ul class="info">
            <li><i class="fa fa-envelope"></i> admin@diengprabu.com</li>
            <li><i class="fa fa-map"></i> Terminal Aswatama, Diengkulon Rt03, Rw03.</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4">
          <ul class="social-links">
            <li><a href="https://wa.me/6282328104136"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="https://www.tiktok.com/@dieng.prabu?_t=ZS-8sVsIELswqo&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a></li>
            <li><a href="https://www.instagram.com/dieng.prabu?igsh=Y2piOHU4amhkYnY1"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/share/1DuvbcmV6k/"><i class="fab fa-facebook"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                      <a class="navbar-brand" type="image/png" href="index.html"><img src="assets/images/logo-bar.png"></a>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Beranda</a></li>
                      <li><a href="Sewa-Jeep.html" class="active">Sewa Jeep</a></li>
                      <li><a href="contact.html">Hubungi Kami</a></li>
                      <li><a href="https://wa.me/6282328104136"><i class="fa fa-calendar"></i> Schedule a visit</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb"><a href="index.html">Beranda</a> / Sewa Jeep</span>
          <h3>Daftar Paket</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="section properties">
    <div class="container">
      <ul class="properties-filter">
        <li>
          <a class="is_active" href="#!" data-filter="*">Semua</a>
        </li>
      </ul>
      <div class="row properties-box">
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv">
          <div class="item">
            <a href="https://wa.me/6282328104136"><img src="assets/images/property-01.jpg" alt=""></a>
            <span class="category">Paket 1</span>
            <h6>Rp. 600K</h6>
            <h4><a href="https://wa.me/6282328104136">Rute Zona 1. </a></h4>
            <ul>
              <li>Kapasitas: <span>Max 4</span></li>
              <li>Area: <span>Candi Arjuna, Kawah SIkidang, Ratapan Angin, dan Bukit Skoter.</span></li>
              <li>Tiket Masuk: <span>Belum</span></li>
              <li>Harga: <span>Rp. 600K</span></li>
            </ul>
            <div class="main-button">
              <a href="https://wa.me/6282328104136">Schedule a visit</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv">
          <div class="item">
            <a href="https://wa.me/6282328104136"><img src="assets/images/property-02.jpg" alt=""></a>
            <span class="category">Paket 2</span>
            <h6>Rp. 750K</h6>
            <h4><a href="https://wa.me/6282328104136">Rute Zona 2.</a></h4>
            <ul>
              <li>Kapasitas: <span>Max 4</span></li>
              <li>Area: <span>Tlaga Dringo, Kawah Candradimuka, Sumur Jalatunda dan Tol Khayangan.</span></li>
              <li>Tiket Masuk: <span>Belum</span></li>
              <li>Harga: <span>Rp. 750K</span></li>
            </ul>
            <div class="main-button">
              <a href="https://wa.me/6282328104136">Schedule a visit</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv">
          <div class="item">
            <a href="https://wa.me/6282328104136"><img src="assets/images/property-03.jpg" alt=""></a>
            <span class="category">Paket 3</span>
            <h6>Rp. 900K</h6>
            <h4><a href="https://wa.me/6282328104136">Rute Zona 3. </a></h4>
            <ul>
              <li>Kapasitas: <span>Max 4</span></li>
              <li>Area: <span>Curug SIkarim, Swiss Van Java, Telaga Menjer, dan Kebun Teh Panama.</span></li>
              <li>Tiket Masuk: <span>Belum</span></li>
              <li>Harga: <span>Rp. 900K</span></li>
            </ul>
            <div class="main-button">
              <a href="https://wa.me/6282328104136">Schedule a visit</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv">
          <div class="item">
            <a href="https://wa.me/6282328104136"><img src="assets/images/property-04.jpg" alt=""></a>
            <span class="category">Paket Hemat 1</span>
            <h6>Rp. 800K</h6>
            <h4><a href="https://wa.me/6282328104136">Sunrise & Zona 1</a></h4>
            <ul>
              <li>Kapasitas: <span>Max 4</span></li>
              <li>Area: <span>Sunrise Bukit Sikunir/Sikapuk, Candi Arjuna, Kawah SIkidang, dan Ratapan Angin.</span></li>
              <li>Tiket Masuk: <span>Belum</span></li>
              <li>Harga: <span>Rp. 800K</span></li>
            </ul>
            <div class="main-button">
              <a href="https://wa.me/6282328104136">Schedule a visit</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv">
          <div class="item">
            <a href="https://wa.me/6282328104136"><img src="assets/images/property-05.jpg" alt=""></a>
            <span class="category">Paket Hemat 2</span>
            <h6>Rp. 900K</h6>
            <h4><a href="https://wa.me/6282328104136">Sunrise & Zona 2</a></h4>
            <ul>
              <li>Kapasitas: <span>Max 4</span></li>
              <li>Area: <span>Sunrise Bukit SIkunir/Sikapuk, Tlaga Dringo, Kawah Candradimuka, Sumur Jalatunda dan Tol Khayangan.</span></li>
              <li>Tiket Masuk: <span>Belum</span></li>
              <li>Harga: <span>Rp. 900K</span></li>
            </ul>
            <div class="main-button">
              <a href="https://wa.me/6282328104136">Schedule a visit</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv">
          <div class="item">
            <a href="https://wa.me/6282328104136"><img src="assets/images/property-06.jpg" alt=""></a>
            <span class="category">Paket Hemat 3</span>
            <h6>Rp. 1.000K</h6>
            <h4><a href="https://wa.me/6282328104136">Sunrise & Zona 3</a></h4>
            <ul>
              <li>Kapasitas: <span>Max 4</span></li>
              <li>Area: <span>Sunrise Bukit Sikunir/SIkapuk, Curug SIkarim, Swiss Van Java, Telaga Menjer, dan Kebun Teh Panama.</span></li>
              <li>Tiket Masuk: <span>Belum</span></li>
              <li>Harga: <span>Rp. 1.000K</span></li>
            </ul>
            <div class="main-button">
              <a href="https://wa.me/6282328104136">Schedule a visit</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv">
          <div class="item">
            <a href="https://wa.me/6282328104136"><img src="assets/images/property-07.jpg" alt=""></a>
            <span class="category">Paket Hemat 4</span>
            <h6>Rp. 1.100K</h6>
            <h4><a href="https://wa.me/6282328104136">Zona 1 & Zona 3</a></h4>
            <ul>
              <li>Kapasitas: <span>Max 4</span></li>
              <li>Area: <span>Candi Arjuna, Kawah SIkidang, Ratapan Angin, Bukit Skoter, Curug SIkarim, Swiss Van Java, Telaga Menjer, dan Kebun Teh Panama.</span></li>
              <li>Tiket Masuk: <span>Belum</span></li>
              <li>Harga: <span>Rp. 1.100K</span></li>
            </ul>
            <div class="main-button">
              <a href="https://wa.me/6282328104136">Schedule a visit</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv">
          <div class="item">
            <a href="https://wa.me/6282328104136"><img src="assets/images/property-08.jpg" alt=""></a>
            <span class="category">Full Trip</span>
            <h6>Rp. 1.800K</h6>
            <h4><a href="https://wa.me/6282328104136">Sunrise, Zona 1, 2, dan 3</a></h4>
            <ul>
              <li>Kapasitas: <span>Max 4</span></li>
              <li>Area: <span>Sunrise Bukit SIkunir/SIkapuk, Candi Arjuna, Kawah SIkidang, Ratapan Angin, Tlaga Dringo, Kawah Candradimuka, Sumur Jalatunda dan Tol Khayangan, Curug SIkarim, Swiss Van Java, Telaga Menjer, dan Kebun Teh Panama.</span></li>
              <li>Tiket Masuk: <span>Belum</span></li>
              <li>Harga: <span>Rp. 1.800K</span></li>
            </ul>
            <div class="main-button">
              <a href="https://wa.me/6282328104136">Schedule a visit</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv">
          <div class="item">
            <a href="https://wa.me/6282328104136"><img src="assets/images/property-09.jpg" alt=""></a>
            <span class="category">Sunrise</span>
            <h6>Rp. 350k - 400k</h6>
            <h4><a href="https://wa.me/6282328104136">Sunrise</a></h4>
            <ul>
              <li>Kapasitas: <span>Max 4</span></li>
              <li>Area: <span>Sunrise Bukit Sikunir, Sunrise Bukit SIkapuk, Atau Sunrise Pintu Langit.</span></li>
              <li>Tiket Masuk: <span>Belum</span></li>
              <li>Harga: <span>Rp. 300k-400k</span></li>
            </ul>
            <div class="main-button">
              <a href="https://wa.me/6282328104136">Schedule a visit</a>
            </div>
          </div>
        </div>
      </div>

  <footer>
    <div class="container">
      <div class="col-lg-8">
        <p>Copyright © 2022 DIENG PRABU - SEWA JEEP DIENG. All rights reserved.
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>